 <div class="box">
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="box-header">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">添加</button>
                    </div>
                <table class="table table-bordered">
                    <tr>
                    <th style="width: 10px">#</th>
                    <th>用户名</th>
                    <th style="width:100px">操作</th>
                    </tr>
                   <tbody id="users-list"></tbody>
                </table>
                </div>
                <!-- /.box-body -->
                <div class="box-footer clearfix" id="users-pages">
                  
                </div>
                </div>
          <!-- /.box -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">add new users</h4>
                    </div>
                    <div class="modal-body">
                         <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" id="users-form">
              <div class="box-body">
                <div class="form-group">
                  <label for="username">用户名</label>
                  <input type="text" class="form-control" name="username" id="username" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                  <label for="password">密码</label>
                  <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
                </div>
              </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="users-close">Close</button>
                        <button type="button" class="btn btn-primary" id="users-save">Save changes</button>
                    </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->